/**
 * @fileoverview Template to compose HTTP request.
 */

const url = `https://mini-prog-wt-pro.singworld.net/api/sign/toSign`;
const method = `POST`;
const headers = {
    'content-type': `application/json`,
    'user_token': `z3gcjJcfxCrTQdODXNpAY44RZGd5g4l2tD8yWMENBL8.7G6sm1-EzTWedHGRqKhVEgyzumxnKtxHV0oE4J8hnEk`,
    'Connection': `keep-alive`,
    'uid': `1096275428`,
    'Accept-Encoding': `gzip,compress,br,deflate`,
    'User-Agent': `Mozilla/5.0 (iPhone; CPU iPhone OS 16_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 MicroMessenger/8.0.33(0x18002129) NetType/WIFI Language/zh_CN`,
    'platform': `1`,
    'Authorization': `Bearer z3gcjJcfxCrTQdODXNpAY44RZGd5g4l2tD8yWMENBL8.7G6sm1-EzTWedHGRqKhVEgyzumxnKtxHV0oE4J8hnEk`,
    'Host': `mini-prog-wt-pro.singworld.net`,
    'Referer': `https://servicewechat.com/wx2122a51d44658e18/381/page-frame.html`,
    'client': `1714719d01a74a4435c57fce998e9123`
};
const body = JSON.stringify({
    "uid": 1096275428
});

const myRequest = {
    url: url,
    method: method,
    headers: headers,
    body: body
};

$task.fetch(myRequest).then(response => {
    console.log(`${response.statusCode}\n\n${response.body}`);
    $done();
}, reason => {
    console.log(`请求失败：${reason.error}`);
    $done();
});